/* ------------------------------ Other -------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
    --background-1: #b0bec525;
    --background-2: #cfd8dc35;
    --background-3: #b0e5ff25;
    --background-4: #78909C;
    --background-5: #90a4ae60;
    --link: #000000;
}
body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--background-1);
}
section {
    padding: 1rem;
}
ol, ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--link);
}
.hidden {
    display: none;
}
/* ------------------------------ Header -------------------------------*/

header img {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;   
    background-color: var(--background-4);
    justify-content: space-between;
    padding: 1rem;
}
.header__brand {
    display: flex;
    gap: 0.2rem;
}

.header__title {
    font-size: 1.2rem;
    align-items: start;
}
.header__nav {
    align-items:flex-end;
}
.header__nav__element {
    display: none;
}
.header__nav__element:nth-child(5) {
    display: block;
}
/* ------------------------------ Presentation Section -------------------------------*/
.presentation {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.presentation__photo {
    width: 120px;
    height: 120px;
}
.presentation__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.presentation__title {
    font-size: 1.8rem;
    line-height: 1.2;
    /* text-align: justify; */
}
.presentation__subtitle {
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.2;
}
.social__media {
    display: flex;
}
.social__media__img {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.social__media__img img {
    justify-content: space-evenly;
    height: 32px;
    width: 32px;
}

/* ------------------------------ About Me Section -------------------------------*/

.about__me__title  {
    /* background: linear-gradient(260deg, #04183225 0%, #1876e970 48.44%, #01080e23 100%); */
    padding: 0.2rem;
}
.about__me {
    background-color: var(--background-2);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.about__me__text {
    text-align: justify;
}

.about__me__firm {
    width: 30%;
    max-width: 200px;
    max-height: 100px;
    height: 20%;
}
/* ------------------------------ Skills Section -------------------------------*/

.skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills__title {
    /* background: linear-gradient(260deg, #04183225 0%, #1876e970 48.44%, #01080e23 100%); */
    text-align: center;
    padding: 0.2rem;
}
.skills__list {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.skills__element {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    height: 150px;
    box-sizing: border-box;
    flex-basis: 49%;
    margin-bottom: 2%;
    padding: 1rem;
    line-height: 1rem;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    gap: 15%;
}
.skills__icon {
    width: 100%;
    height: auto;
    max-width: 50px;
    object-fit: contain;
}

/* ------------------------------ Hobbies Section -------------------------------*/
.hobbies__icon {
    width: 64px;
    height: 64px;
}
.hobbies {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--background-1);
}
.hobbies__title {
    text-align: center;
    padding: 0.2rem;
    /* background: linear-gradient(260deg, #04183225 0%, #1876e970 48.44%, #01080e23 100%); */
}
.hobbiesToggle {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.hobbies__list {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    gap: 2%;
    flex-basis: 35%;

}
.hobbies__element {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    height: 150px;
    box-sizing: border-box;
    flex-basis: 49%;
    margin-bottom: 2%;
    padding: 1rem;
    line-height: 1rem;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    gap: 15%;
}
.hobbies__aside {
    margin-top: 6px;
    background-color: #FFFFFF;
    height: 300px;
}
.hidden {
    display: none;
}


/* ------------------------------ Studies Section -------------------------------*/

.training {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--background-3);
}
.training__title {
    /* background: linear-gradient(260deg, #04183225 0%, #1876e970 48.44%, #01080e23 100%);; */
    padding: 0.2rem;
    text-align: center;
}
.training__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.training__element {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 300px;
    gap: 0.5rem;
    width: 100%;
}
.training__icon {
    width: 100%;
    height: 200px;

    background-color: #FFFFFF;
}

/* ------------------------------ Experience Section -------------------------------*/
.projects__title {
    /* background: linear-gradient(260deg, #04183225 0%, #1876e970 48.44%, #01080e23 100%);; */
    padding: 0.2rem;
    text-align: center;
}
.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.projects__container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.projects__container h3 {
    text-align: center;
}
.projects__container p {
    text-align: justify;
}
.projects__nav {
    display: flex;
    justify-content: space-evenly;
}
.projects__button {
    display: inline-block;
    background-color: var(--background-4);
    color: white;
    text-decoration: none;
    width: 40%;
    height: 3rem;
    text-align: center;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 0.1rem solid black;
}

.projects__button:hover {
    background-color: var(--background-3);
    transform: translateY(-2px);
}

.projects__button:active {
    transform: translateY(0);
    background-color: var(--background-2);
}

/* ------------------------------ Contact Section -------------------------------*/

.contact {
    padding: 40px;
    background-color: var(--background-1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.contact p {
    font-weight: bold;
    margin: 0 0 1rem 0;
}

.contact__title {
    /* background: linear-gradient(260deg, #04183225 0%, #1876e970 48.44%, #01080e23 100%);; */
    text-align: center;
    margin-bottom: 20px;
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.contact__area {
    border: 1px solid var(--background-4);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.contact__area:focus {
    border-color: var(--background-3);
    outline: none;
}

.contact__area--textarea {
    resize: none;
    height: 100px;
}

.contact__btn {
    display: inline-block;
    background-color: var(--background-4);
    color: white;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact__btn:hover {
    background-color: var(--background-3);
    transform: translateY(-2px);
}

.contact__btn:active {
    transform: translateY(0);
    background-color: var(--background-2);
}

/* ------------------------------ Footer -------------------------------*/

footer {
    height: 50px;
    align-items: center;   
    background-color: var(--background-4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer a {
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
}

/* PC */
@media (min-width: 768px) {
    .hidden {
        display: none;
    }
    body {
        margin: 5% 5% 0% 5%;
    }
    .header {
        position: initial;
        display: flex;
        align-items: center;   
        background-color: var(--background-4);
        justify-content: space-between;
        padding: 1rem;
        gap: 1%;
        font-weight: bold;
    }
    header img {
        display: initial;
    }
    .header__nav {
        align-items: center;
    }
    .header__nav__list {
        display: flex;
        gap: 1%;
    }
    .header__nav__element {
        display: none;
    }
    section {
        border-left: 0.2rem solid var(--background-4);
        border-right: 0.2rem solid var(--background-4);
        border-radius: 0%;
        padding: 2% 5% 2% 5%;
    }
    .presentation {
        gap: 100px;
        margin-top: 0;
        flex-direction: row-reverse;
        align-items: center;
    }
    .presentation__photo {
        width: 256px;
        height: 256px;
    }
    .skills__element {
        flex-basis: 23.5%;
    }
    .hobbiesToggle {
        flex-direction: row;
        gap: 2%;
    }
    .hobbies__list {
        display: flex;
        width: 30%;
        row-gap: 0%;
        column-gap: 0%;
    }
    .hobbies__aside {
        width: 70%;
        height: 396px;
        margin-top: 0;
    }
    .hobbies__element {
        height: auto;
    }
    .hobbies__element:nth-child(1),
    .hobbies__element:nth-child(3),
    .hobbies__element:nth-child(5) {
        margin-right: 2%;
    }
    .training__icon {
        padding: 5% 15% 5% 15%;
    }
    .training__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2%;
    }
    .training__element {
        width: 32%;
        margin-bottom: 0%;
    }
    .training__description {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .training__name {
        width: 100%;
        text-align: center;
    }
    .projects__container {
        padding: 5%;
    }
}

@media (min-width: 1080px) {
    body {
        padding: 10%;
    }
    section {
        padding: 2% 10% 2% 10%;
    }
    .hobbies__aside {
        padding: 2%;
    }
}